import csv
import random
import uuid
import base64
from datetime import datetime, timedelta

# --- Configuration ---
FILENAME = 'payments_Q4_2021.csv'
NUM_ROWS = 500000
FLAG_ROW = 1337
OPERATOR_HANDLE = 'data-wrangler'
ENCODED_FLAG = base64.b64encode(OPERATOR_HANDLE.encode('utf-8')).decode('utf-8')

# --- Data Generation ---
headers = ['TransactionID', 'Timestamp', 'Amount', 'CustomerID', 'Status', 'Notes']
statuses = ['Completed', 'Failed', 'Pending', 'Refunded']

print(f"Generating {NUM_ROWS} rows for {FILENAME}...")

with open(FILENAME, 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(headers)

    start_date = datetime(2021, 10, 1)
    for i in range(1, NUM_ROWS + 1):
        if i == FLAG_ROW:
            row_data = [ str(uuid.uuid4()), (start_date + timedelta(days=random.randint(0, 90))).isoformat(), f"{random.uniform(5.0, 5000.0):.2f}", random.randint(10000, 99999), 'Completed', ENCODED_FLAG ]
        else:
             row_data = [ str(uuid.uuid4()), (start_date + timedelta(days=random.randint(0, 90))).isoformat(), f"{random.uniform(5.0, 5000.0):.2f}", random.randint(10000, 99999), random.choice(statuses), '' ]
        writer.writerow(row_data)

    csvfile.write("\n# File integrity check complete. Maintained by: sysadmin\n")
    csvfile.write("# For issues, contact the operations team.\n")

print(f"✓ Done! File '{FILENAME}' created.")
print(f"  -> Flag '{OPERATOR_HANDLE}' encoded as '{ENCODED_FLAG}' on row {FLAG_ROW}.")
print(f"  -> Red herring 'sysadmin' added to the footer.")